<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/switch___activity_main___bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выкл./Вкл. Bluetooth"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button___activity_main___searchDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поиск устройств"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/switch___activity_main___bluetooth"
        app:layout_constraintStart_toStartOf="@+id/switch___activity_main___bluetooth"
        app:layout_constraintTop_toBottomOf="@+id/switch___activity_main___bluetooth" />

    <ProgressBar
        android:id="@+id/progressBar___activity_main___searchDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/button___activity_main___searchDevice"
        app:layout_constraintStart_toStartOf="@+id/button___activity_main___searchDevice"
        app:layout_constraintTop_toBottomOf="@+id/button___activity_main___searchDevice" />

    <TextView
        android:id="@+id/textView___activity_main___stateBluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listView___activity_main___listConnectedDevice"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar___activity_main___searchDevice" />

</androidx.constraintlayout.widget.ConstraintLayout>